{
  "name": "monitor",
  "type": "module",
  "version": "0.0.0",
  "description": "lawallet health monitor",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "default": "./dist/index.js",
    "require": "./dist/index.mjs",
    "import": "./dist/index.js",
    "node": "./dist/index.mjs"
  },
  "scripts": {
    "dev": "concurrently \"pnpm run build:watch\" \"pnpm run dev:watch\"",
    "dev:watch": "nodemon --watch \"dist/**/*\" -w .env -r dotenv/config -e js ./dist/index.js",
    "build": "swc src -d dist --copy-files",
    "build:watch": "swc src -w --out-dir dist --copy-files",
    "start": "NODE_ENV=production node dist/index.js",
    "clean": "rm -rf dist .coverage",
    "reset": "pnpm clean; rm -rf node_modules pnpm-lock.yaml; pnpm install",
    "lint": "eslint src --fix",
    "prettier": "prettier src --write"
  },
  "keywords": [],
  "contributors": [
    "Juan José Ramírez",
    "Mariano Pérez Rodríguez",
    "Agustin Kassis"
  ],
  "license": "AGPLv3",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.95",
    "@types/node": "^20.8.10",
    "@types/ws": "^8.5.8",
    "concurrently": "^8.2.2",
    "eslint": "^8.52.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  }
}
